.video-list {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    width: calc(100% - 300px);
    margin-left: 250px;
    margin-top: 100px;
  }
  
  .grid-video {
    width: calc(25% - 50px);
    margin: 23px;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #fff;
    
    margin-bottom: -15px;
  }
  
  .video-thumbnail {
    height: 165px;
    width: 285px;
    border-radius: 10px;
  }
  
  .video-details {
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .avatar-channel {
    display: flex;
  }
  .avatar-channel img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-left: -10px;
  }
  
  .video-title {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 20px;
  }
  
  .channel-name {
    font-style: italic;
    margin-bottom: 1px;
    margin-left: 45px;
    font-size: 14px;
    margin-top: -5px;
    color: #616161;
  }
  
  .video-info {
    display: flex;
    align-items: center;
    color: #616161;
    font-size: 0.8rem;
    margin-left: 42px;
    margin-top: -10px;
  }
  
  .video-info p {
    margin-right:5px;
  }
  
  .space {
    font-size: 20px;
    font-weight: bolder;
    margin-top: -12px;
    margin-right: 5px;
  }
  
  @media (max-width: 1024px) {
    .grid-video {
      width: calc(50% - 50px);
    }
  }
  
  @media (max-width: 768px) {
    .grid-video {
      width: 100%;
      margin: 15px 0;
    }
  }
  